form > input[type=submit] {
        display: block;
        font-size: 1em;
        width: 100%;
        height: 40px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    form > input[type=submit]:hover {
        background-color: rgb(3, 66, 3);
    }

    form > a.botao {
        display: block;
        text-align: center;
        font-size: 1em;
        width: 100%;
        height: 40px;
        padding-top: 5px;
        margin-top: 5px;
        background-color: rgb(30, 175, 30);
        border: 1px solid green;
        border-radius: 5px;
        text-decoration: none;
    }

    form > a.botao:hover {
        background-color: rgb(26, 20, 20);
    }

    form > a.botao > i {
        font-size: 1em;

    }